# sample

./: pom.xml
sample-common/: .project  pom.xml
sample-common/doc/: ConventionsForScreenImplementation.xlsx
sample-common/src/main/java/org/debugroom/sample/common/error/: ErrorCodeResolver.java
sample-common/src/main/java/org/debugroom/sample/common/exception/: BusinessException.java  ExceptionResolver.java  SystemException.java
sample-common/src/main/resources/i18n/: error-messages.properties
sample-common/src/test/java/org/debugroom/sample/common/error/: ErrorCodeResolverTest.java
sample-ejb2/: .project  pom.xml
sample-ejb2/sample-ear/: pom.xml
sample-ejb2/sample-ejb/: pom.xml
sample-ejb2/sample-ejb/src/main/resources/: logback.xml
sample-ejb2/sample-ejb2-env/: pom.xml
sample-ejb2/sample-webapp/: .classpath  .project  pom.xml
sample-javaee/sample-javaee-parent/: .project  pom.xml
sample-javaee/sample-javaee6/sample-javaee6-infra/: .project  pom.xml
sample-javaee/sample-javaee7/sample-jbatch/: .project  pom.xml
sample-parent/: pom.xml
sample-spring/: .project  pom.xml
sample-spring-boot/: .project  pom.xml
sample-spring-boot/src/main/java/org/debugroom/sample/spring/boot/bean/: SampleBean.java
sample-spring-boot/src/main/java/org/debugroom/sample/spring/boot/config/: SimpleApp.java  SimpleWebApp.java  TestDozerApp.java
sample-spring-boot/src/main/java/org/debugroom/sample/spring/boot/entity/: Address.java  AddressId.java  Company.java  Credential.java  CredentialId.java  Email.java  EmailId.java  Phone.java  PhoneId.java  Usr.java  UsrId.java
sample-spring-boot/src/main/java/org/debugroom/sample/spring/boot/repository/: CompanyRepository.java
sample-spring-boot/src/main/java/org/debugroom/sample/spring/boot/service/: SampleService.java  SampleServiceImpl.java
sample-spring-boot/src/main/java/org/debugroom/sample/spring/boot/web/: SampleController.java
sample-spring-boot/src/main/resources/: application-production.yml  application.yml
sample-spring-boot/src/main/resources/ddl/: schema.sql
sample-spring-cassandra/: .project  Dockerfile  pom.xml
sample-spring-cassandra/src/main/java/org/debugroom/sample/cassandra/app/web/: GroupResource.java  InputParam.java  SampleController.java  SampleRestController.java  UserResource.java
sample-spring-cassandra/src/main/java/org/debugroom/sample/cassandra/client/: RestClient.java
sample-spring-cassandra/src/main/java/org/debugroom/sample/cassandra/common/: BeanNameAwarePostProcessor.java  LoggingAspect.java
sample-spring-cassandra/src/main/java/org/debugroom/sample/cassandra/config/: AspectConfig.java  DomainConfig.java  Pattern1Config.java  Pattern2Config.java  SampleConfig.java  SimpleApp.java  SimpleWebApp.java
sample-spring-cassandra/src/main/java/org/debugroom/sample/cassandra/config/env/: CommonClusterConfig.java  CommonLocalhostConfig.java
sample-spring-cassandra/src/main/java/org/debugroom/sample/cassandra/config/mvc/: MvcConfig.java
sample-spring-cassandra/src/main/java/org/debugroom/sample/cassandra/entity/: User.java
sample-spring-cassandra/src/main/java/org/debugroom/sample/cassandra/repository/: UserRepository.java
sample-spring-cassandra/src/main/java/org/debugroom/sample/cassandra/service/: SampleService.java  SampleServiceImpl.java
sample-spring-cassandra/src/main/resources/: application.yml
sample-spring-cassandra/src/main/resources/ddl/: data.cql  schema.cql
sample-spring-cassandra/src/main/resources/ddl/pattern1/: data.cql  schema.cql
sample-spring-cassandra/src/main/resources/ddl/pattern2/: data.cql  schema.cql
sample-spring-cassandra/src/main/webapp/WEB-INF/views/: portal.jsp
sample-spring-cloud-aws/: .project  pom.xml
sample-spring-cloud-aws/src/main/resources/: application.yml
sample-spring-cloud-function/: .project  pom.xml
sample-spring-cloud-function/src/main/resources/: application.yml
sample-spring-common/: .project  pom.xml
sample-spring-common/src/main/resources/i18n/: data-access-error-message.properties
sample-spring-domain/: .project  pom.xml
sample-spring-domain/env_settings/: sample_env.erm  spring_batch_meta-data.erm
sample-spring-domain/env_settings/sqls/postgreSQL/: create_database.sql  create_role.sql  grant_role_app_tables.sql  grant_role_batch_tables.sql  load_data.sql  sample_env_create.sql  spring_batch_meta-data.sql
sample-spring-domain/env_settings/sqls/postgreSQL/data/: credential.csv  duser.csv
sample-spring-domain/input/: sampleBatch.csv
sample-spring-domain/src/main/java/org/debugroom/sample/domain/model/: Address.java  AddressPK.java  Credential.java  CredentialPK.java  Email.java  EmailPK.java  Phone.java  PhonePK.java  User.java
sample-spring-domain/src/main/java/org/debugroom/sample/domain/repository/: AddressRepository.java  CredentialRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
sample-spring-domain/src/main/resources/: log4j.xml
sample-spring-parent/: .project  pom.xml
sample-spring/src/main/java/org/debugroom/sample/: HomeController.java
sample-spring/src/main/java/org/debugroom/sample/app/common/: SampleParameters.java
sample-spring/src/main/java/org/debugroom/sample/app/validator/: SampleValidator.java
sample-spring/src/main/java/org/debugroom/sample/app/web/: AnnotatedSampleParameters.java  AnnotationBasedMappingSampleController.java  XmlBasedMappingSampleController.java
sample-spring/src/main/java/org/debugroom/sample/common/interceptor/: MeasureTimeAroundAdvice.java
sample-spring/src/main/java/org/debugroom/sample/common/processor/: CustomBeanPostProcessor.java
sample-spring/src/main/resources/: springBatch-appSampleModule.properties
sample-spring/src/main/webapp/WEB-INF/: web.xml
sample-spring/src/main/webapp/WEB-INF/jsp/: sample.jsp
sample-spring/src/test/java/org/debugroom/sample/app/batch/: SampleSimpleBatchTest.java
sample-spring/src/test/resources/: log4j.xml
sample-spring/src/test/resources/org/debugroom/sample/app/batch/: sampleSimpleBatchTestCredentialInitialData.xls  sampleSimpleBatchTestDuserInitialData.xls
(+337 files in other folders)
