<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>org.debugroom</groupId>
    <artifactId>sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>sample-parent</module>
    <module>sample-spring</module>
    <module>sample-spring-domain</module>
    <module>sample-spring-parent</module>
    <module>sample-common</module>
    <module>sample-spring-common</module>
    <module>sample-initdb</module>
    <module>sample-ejb2</module>
    <module>sample-javaee</module>
    <module>sample-spring-boot-parent</module>
    <module>sample-spring-cassandra</module>
    <module>sample-spring-boot</module>
    <module>sample-spring-jpa</module>
    <module>sample-spring-websocket</module>
    <module>sample-spring-cloud-aws</module>
  </modules>

</project>
