<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sample-ejb2</artifactId>
    <groupId>org.debugroom</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sample-ejb</artifactId>
  <packaging>ejb</packaging>

  <name>sample-ejb</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons_commons-lang3_version}</version>
    </dependency>
    <dependency>
      <groupId>org.debugroom</groupId>
      <artifactId>sample-ejb2-env</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${org.apache.maven.plugins_maven-compiler-plugin_version}</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${org.apache.maven.plugins_maven-ejb-plugin_version}</version>
        <configuration>
          <ejbVersion>${ejb-version}</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
