<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>sample-spring-parent</artifactId>
    <relativePath>../sample-spring-parent</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sample-spring-common</artifactId>
  <name>sample-spring-common</name>

  <dependencies>
    <dependency>
      <groupId>org.debugroom</groupId>
      <artifactId>sample-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
  </dependencies>

</project>