<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>sample-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../sample-parent</relativePath>
  </parent>
  <artifactId>sample-javaee-parent</artifactId>
  <packaging>pom</packaging>
  <name>sample-javaee-parent</name>
  <version>${project.version}</version>
  
  <properties>
    <org.dbunit_dbunit_version>2.4.8</org.dbunit_dbunit_version>
    <org.hamcrest_hamcrest-all_version>1.3</org.hamcrest_hamcrest-all_version>
    <org.apache.poi_poi_version>3.2-FINAL</org.apache.poi_poi_version>
    <org.projectlombok_lombok_version>1.16.6</org.projectlombok_lombok_version>
    <org.debugroom_sample-common_version>1.0-SNAPSHOT</org.debugroom_sample-common_version>
    <org.apache.maven.plugins_maven-ear-plugin_version>2.8</org.apache.maven.plugins_maven-ear-plugin_version>
    <org.apache.maven.plugins_maven-ejb-plugin_version>2.3</org.apache.maven.plugins_maven-ejb-plugin_version>
    <org.apache.maven.plugins_maven-war-plugin_version>2.1.1</org.apache.maven.plugins_maven-war-plugin_version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${org.dbunit_dbunit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${org.hamcrest_hamcrest-all_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi_poi_version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok_lombok_version}</version>
      </dependency>
      <dependency>
        <groupId>org.debugroom</groupId>
        <artifactId>sample-common</artifactId>
        <version>${org.debugroom_sample-common_version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
  	<pluginManagement>
  	  <plugins>
  	    <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-ear-plugin</artifactId>
  	      <version>${org.apache.maven.plugins_maven-ear-plugin_version}</version>
  	    </plugin>
  	    <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-ejb-plugin</artifactId>
  	      <version>${org.apache.maven.plugins_maven-ejb-plugin_version}</version>
  	    </plugin>
  	    <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-war-plugin</artifactId>
  	      <version>${org.apache.maven.plugins_maven-war-plugin_version}</version>
  	    </plugin>
  	  </plugins>
  	</pluginManagement>
  </build>
</project>