<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.debugroom</groupId>
    <artifactId>sample-parent</artifactId>
    <relativePath>../sample-parent</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sample-spring-parent</artifactId>
  <packaging>pom</packaging>
  <name>sample-spring-parent</name>

  <properties>
    <java-version>1.7</java-version>
    <org.springframework-version>3.2.11.RELEASE</org.springframework-version>
    <org.springframework_spring-context_version>3.2.11.RELEASE</org.springframework_spring-context_version>
    <org.springframework_spring-jdbc_version>3.2.11.RELEASE</org.springframework_spring-jdbc_version>
    <org.springframework_spring-orm_version>3.2.11.RELEASE</org.springframework_spring-orm_version>
    <org.springframework_spring-tx_version>3.2.11.RELEASE</org.springframework_spring-tx_version>
    <org.springframework_spring-test_version>3.2.11.RELEASE</org.springframework_spring-test_version>
    <org.springframework_spring-webmvc_version>3.2.11.RELEASE</org.springframework_spring-webmvc_version>
    <org.springframework.batch_spring-batch-core_version>2.2.6.RELEASE</org.springframework.batch_spring-batch-core_version>
    <org.springframework.batch_spring-batch-infrastructure_version>2.2.6.RELEASE</org.springframework.batch_spring-batch-infrastructure_version>
    <org.springframework.batch_spring-batch-test_version>2.2.6.RELEASE</org.springframework.batch_spring-batch-test_version>
    <org.springframework.data_spring-data-rest-core_version>2.2.2.RELEASE</org.springframework.data_spring-data-rest-core_version>
    <org.aspectj_aspectjrt_version>1.6.11</org.aspectj_aspectjrt_version>
    <org.aspectj_aspectjweaver_version>1.6.11</org.aspectj_aspectjweaver_version>
    <cglib_cglib_version>2.2</cglib_cglib_version>
    <org.hibernate_hibernate-entitymanager_version>4.1.0.Final</org.hibernate_hibernate-entitymanager_version>
    <org.hibernate_hibernate-validator_version>4.1.0.Final</org.hibernate_hibernate-validator_version>
    <javax.inject_javax.inject_version>1</javax.inject_javax.inject_version>
    <javax.validation_validation-api_version>1.0.0.GA</javax.validation_validation-api_version>
    <org.apache.commons_commons-lang3_version>3.3.2</org.apache.commons_commons-lang3_version>
    <org.dbunit_dbunit_version>2.4.8</org.dbunit_dbunit_version>
    <org.hamcrest_hamcrest-all_version>1.3</org.hamcrest_hamcrest-all_version>
    <org.apache.poi_poi_version>3.2-FINAL</org.apache.poi_poi_version>
  </properties> 

  <dependencyManagement>
    <dependencies>
      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework_spring-context_version}</version>
        <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework_spring-webmvc_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework_spring-jdbc_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework_spring-tx_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework_spring-orm_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>${org.springframework.batch_spring-batch-core_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-infrastructure</artifactId>
        <version>${org.springframework.batch_spring-batch-infrastructure_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-rest-core</artifactId>
        <version>${org.springframework.data_spring-data-rest-core_version}</version>
      </dependency>
        
      <!-- AspectJ -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${org.aspectj_aspectjrt_version}</version>
      </dependency> 
      <dependency>
        <groupId>org.aspectj</groupId> 
        <artifactId>aspectjweaver</artifactId>
        <version>${org.aspectj_aspectjweaver_version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib_cglib_version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${org.hibernate_hibernate-entitymanager_version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${org.hibernate_hibernate-validator_version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation_validation-api_version}</version>
      </dependency>
        
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons_commons-lang3_version}</version>
      </dependency>
            
      <!-- @Inject -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject_javax.inject_version}</version>
      </dependency>
    
      <!-- Test -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework_spring-test_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-test</artifactId>
        <version>${org.springframework.batch_spring-batch-test_version}</version>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${org.dbunit_dbunit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${org.hamcrest_hamcrest-all_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi_poi_version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>