<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.debugroom</groupId>
    <artifactId>sample-parent</artifactId>
    <packaging>pom</packaging>
    <name>sample-parent</name>
    <version>1.0-SNAPSHOT</version>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-compiler-plugin_version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-javadoc-plugin_version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>${org.codehaus.mojo_emma-maven-plugin_version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${org.codehaus.mojo_findbugs-maven-plugin_version}</version>
                <configuration>
                    <inputEncoding>${encoding}</inputEncoding>
                    <outputEncoding>${encoding}</outputEncoding>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
<!--
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>xxx_repo</id>
            <url>
                http://xxx.xxx.xxx.xxx:8080/nexus/content/repositories/xxxx_repo
            </url>
        </repository>
    </repositories>
-->
 
<!--  
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>NEXUS Server</name>
            <url>http://xxx.xxx.xxx.xxx:8080/nexus/content/repositories/xxx_repo/</url>
        </repository>
    </distributionManagement>
-->
 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j_slf4j-api_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j_jcl-over-slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j_slf4j-log4j12_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org.slf4j_log4j-over-slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback_logback-classic_version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_junit_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${org.apache.tomcat_tomcat-servlet-api_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${org.apache.tomcat_tomcat-jsp-api_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet_jstl_version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql_postgresql_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
 
    <properties>
        <project.version>1.0.0.SNAPSHOTS</project.version>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.apache.maven.plugins_maven-compiler-plugin_version>3.1</org.apache.maven.plugins_maven-compiler-plugin_version>
        <org.apache.maven.plugins_maven-javadoc-plugin_version>2.10.1</org.apache.maven.plugins_maven-javadoc-plugin_version>
        <org.apache.maven.plugins_maven-checkstyle-plugin_version>2.13</org.apache.maven.plugins_maven-checkstyle-plugin_version>
        <org.codehaus.mojo_findbugs-maven-plugin_version>3.0.0</org.codehaus.mojo_findbugs-maven-plugin_version>
        <org.codehaus.mojo_emma-maven-plugin_version>1.0-alpha-3</org.codehaus.mojo_emma-maven-plugin_version>
        <junit_junit_version>4.11</junit_junit_version>
        <log4j_log4j_version>1.2.16</log4j_log4j_version>
        <org.slf4j_slf4j-api_version>1.7.5</org.slf4j_slf4j-api_version>
        <org.slf4j_jcl-over-slf4j_version>1.7.5</org.slf4j_jcl-over-slf4j_version>
        <org.slf4j_log4j-over-slf4j_version>1.7.5</org.slf4j_log4j-over-slf4j_version>
        <org.slf4j_slf4j-log4j12_version>1.7.5</org.slf4j_slf4j-log4j12_version>
        <ch.qos.logback_logback-classic_version>1.1.2</ch.qos.logback_logback-classic_version>
        <org.apache.tomcat_tomcat-servlet-api_version>7.0.40</org.apache.tomcat_tomcat-servlet-api_version>
        <org.apache.tomcat_tomcat-jsp-api_version>7.0.40</org.apache.tomcat_tomcat-jsp-api_version>
        <javax.servlet_jstl_version>1.2</javax.servlet_jstl_version>
        <org.postgresql_postgresql_version>9.3-1102-jdbc41</org.postgresql_postgresql_version>
    </properties>

</project>
